[33mcommit a606e99fa6a4a94ea5b0168862efbe9e43a82eed[m
Author: Celiahc823 <celiahc823@gmail.com>
Date:   Wed May 29 23:27:52 2024 -0700

    Discuss concerns about Mars' climate for Mummy

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex 49ab37a..86ff0ad 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,3 +1,5 @@[m
[31m-xxCold and dry, but everything is my favorite [m
[32m+[m[32mCold and dry, but everything is my favorite color[m
[32m+[m[32mThe two moons may be a problem for Wolfman[m
[32m+[m[32mBut the Mummy will appreciate the lack of humidityxxCold and dry, but everything is my favorite[m[41m [m
 [m
 [m

[33mcommit 5aa39b82e665bae135bc61cd7ba0ef97966d7eb9[m
Author: Celiahc823 <celiahc823@gmail.com>
Date:   Wed May 29 23:26:19 2024 -0700

    Add concerns about effects of Mars' moons on Wolfman

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex bdfaee3..49ab37a 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,3 +1,3 @@[m
[31m-Cold and dry, but everything is my favorite [m
[32m+[m[32mxxCold and dry, but everything is my favorite[m[41m [m
 [m
 [m

[33mcommit 4de24ecbaa1bc2195a8aeffae98aeb20d03fed7e[m
Author: Celiahc823 <celiahc823@gmail.com>
Date:   Wed May 29 23:23:34 2024 -0700

    Start notes on Mars as a base

[1mdiff --git a/mars.txt b/mars.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..bdfaee3[m
[1m--- /dev/null[m
[1m+++ b/mars.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mCold and dry, but everything is my favorite[m[41m [m
[32m+[m
[32m+[m
